APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=pgsql
DB_HOST=test-restApi-postrgesql
DB_PORT=5433
DB_DATABASE=test-restApi
DB_USERNAME=root
DB_PASSWORD=1234567890

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
